# RefreeNetCom

./: .gitignore  README.md  RegfreeNetCom.sln  VBScriptClient.vbs
ExcelVBAClient/: Book1.xlsm  ExcelVBAClient.manifest
NativeClient/: NativeClient.cpp  NativeClient.vcxproj  NativeClient.vcxproj.filters  app.manifest
NetFxClient/: NetFxClient.csproj  Program.cs  app.manifest
RegfreeNetCom/: IServer.cs  RegfreeNetCom.csproj  RegfreeNetCom.idl  Server.cs  app.manifest
RegfreeNetCom/Properties/: launchSettings.json
VBClient/: Form1.frm  Project1.exe.manifest
VBScriptClient/: VBScriptClient.csproj
VBScriptClient/x64/: VBScriptClient.bat  VBScriptClient.vbs
VBScriptClient/x86/: VBScriptClient.bat  VBScriptClient.manifest  VBScriptClient.vbs
