<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableComHosting>true</EnableComHosting>
		<Platforms>x64;x86</Platforms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<AvailableItemName Include="Midl" />
	</ItemGroup>

	<ItemGroup>
		<Midl Include="RegfreeNetCom.idl" />
	</ItemGroup>

	<ItemGroup>
		<ComHostTypeLibrary Include="$(OutputPath)RegfreeNetCom.tlb" Id="1" />
	</ItemGroup>
	
	<Import Project="GetWindowsSDKPaths.targets" />
	<Target Name="GenerateTlbs" BeforeTargets="BeforeBuild">
		<GetWindowsSDKPaths>
			<Output TaskParameter="SdkBinPath" ItemName="WindowsSDKBinPath" />
			<Output TaskParameter="VsInstallPath" ItemName="VsInstallPath" />
		</GetWindowsSDKPaths>
		<MakeDir Directories="$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)tlb" />
		<Exec Command="call &quot;@(VsInstallPath)\VC\Auxiliary\Build\vcvars64.bat&quot;&#xD;&#xA;&quot;@(WindowsSDKBinPath)\midl.exe&quot; /env x64 &quot;%(Midl.FullPath)&quot; /out &quot;$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)tlb&quot; /tlb &quot;$(MSBuildProjectDirectory)\$(OutputPath)%(Midl.FileName).tlb&quot;" />
		<Copy SourceFiles="$(MSBuildProjectDirectory)\$(OutputPath)\%(Midl.FileName).tlb" DestinationFolder="$(SolutionDir)NativeClient" />
	</Target>

	<Target BeforeTargets="AfterBuild" Name="CopyRegfreeNetNeededFiles">
		<ItemGroup>
			<RegfreeNetComOutput Include="$(SolutionDir)RegfreeNetCom\$(OutDir)..\net8.0\**" />
		</ItemGroup>
		<Copy SourceFiles="@(RegfreeNetComOutput)" DestinationFolder="$(SolutionDir)VBScriptClient\$(Platform)" SkipUnchangedFiles="true" />
		<Copy Condition="'$(Platform)'=='x86'" SourceFiles="@(RegfreeNetComOutput)" DestinationFolder="$(SolutionDir)VBClient" SkipUnchangedFiles="true" />
		<Copy Condition="'$(Platform)'=='x64'" SourceFiles="@(RegfreeNetComOutput)" DestinationFolder="$(SolutionDir)ExcelVBAClient" SkipUnchangedFiles="true" />
		<Copy Condition="'$(Platform)'=='x86'" SourceFiles="@(RegfreeNetComOutput)" DestinationFolder="$(SolutionDir)$(Configuration)" SkipUnchangedFiles="true" />
		<Copy Condition="'$(Platform)'=='x64'" SourceFiles="@(RegfreeNetComOutput)" DestinationFolder="$(SolutionDir)$(Platform)\$(Configuration)" SkipUnchangedFiles="true" />
	</Target>

</Project>
